DataFrame: A DataFrame represents a rectangular table of data and contains an ordered collection of columns, each of which can be a different value type (numeric, string,
boolean, etc.). The DataFrame has both a row and column index; it can be thought of
as a dict of Series all sharing the same index.![image.png]()

We can create a DataFrame using following ways:

    dict
    Lists
    Numpy ndarrrays
    Series

In [ ]:
# importing the pandas library  
import pandas as pd  
# a list of strings  
x = ['Python', 'Pandas']  
      
# Calling DataFrame constructor on list  
df = pd.DataFrame(x)  
print(df)

        0
0  Python
1  Pandas

Create a DataFrame from Dict of ndarrays/ Lists

In [ ]:
info = {'ID' :[101, 102, 103],'Department' :['B.Sc','B.Tech','M.Tech',]}  
df = pd.DataFrame(info)  
print (df)

    ID Department
0  101       B.Sc
1  102     B.Tech
2  103     M.Tech

Create a DataFrame from Dict of Series:

In [ ]:
info = {'one' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])}  
  
d1 = pd.DataFrame(info)  
print (d1)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7
h  NaN    8

**Column Selection**

In [ ]:
info = {'one' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])}  
  
d1 = pd.DataFrame(info)  
print (d1 ['one'])

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    NaN
h    NaN
Name: one, dtype: float64

Column Addition

In [ ]:
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
  
df = pd.DataFrame(info)  
  
# Add a new column to an existing DataFrame object   
  
print ("Add new column by passing series")  
df['three']=pd.Series([20,40,60],index=['a','b','c'])  
print (df)  
  
print ("Add new column using existing DataFrame columns")  
df['four']=df['one']+df['three']  
  
print (df)

Add new column by passing series
   one  two  three
a  1.0    1   20.0
b  2.0    2   40.0
c  3.0    3   60.0
d  4.0    4    NaN
e  5.0    5    NaN
f  NaN    6    NaN
Add new column using existing DataFrame columns
   one  two  three  four
a  1.0    1   20.0  21.0
b  2.0    2   40.0  42.0
c  3.0    3   60.0  63.0
d  4.0    4    NaN   NaN
e  5.0    5    NaN   NaN
f  NaN    6    NaN   NaN

**Column Deletion:**

In [ ]:
info = {'one' : pd.Series([1, 2], index= ['a', 'b']),   
   'two' : pd.Series([1, 2, 3], index=['a', 'b', 'c'])}  
     
df = pd.DataFrame(info)  
print ("The DataFrame:")  
print (df)  
  
# using del function  
print ("Delete the first column:")  
del df['one']  
print (df)  
# using pop function  
print ("Delete the another column:")  
df.pop('two')  
print (df)

The DataFrame:
   one  two
a  1.0    1
b  2.0    2
c  NaN    3
Delete the first column:
   two
a    1
b    2
c    3
Delete the another column:
Empty DataFrame
Columns: []
Index: [a, b, c]

Row Selection:

We can easily select, add, or delete any row at anytime. First of all, we will understand the row selection. Let's see how we can select a row using different ways that are as follows:

Selection by Label:

We can select any row by passing the row label to a loc function.

In [ ]:
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),   
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
  
df = pd.DataFrame(info)  
print(df)
print (df.loc['b'])

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  NaN    6
one    2.0
two    2.0
Name: b, dtype: float64

Selection by integer location:

The rows can also be selected by passing the integer location to an iloc function.

In [ ]:
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
df = pd.DataFrame(info)  
print(df)
print (df.iloc[0])

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  NaN    6
one    1.0
two    1.0
Name: a, dtype: float64

Slice Rows

It is another method to select multiple rows using ':' operator.

In [ ]:
print (df[2:5])

   one  two
c  3.0    3
d  4.0    4
e  5.0    5

Addition of rows:
We can easily add new rows to the DataFrame using concat function (Append function is removed). It adds the new rows at the end.

In [ ]:
d = pd.DataFrame([[7, 8], [9, 10]], columns = ['x','y'])  
d2 = pd.DataFrame([[11, 12], [13, 14]], columns = ['x','y'])  
d = pd.concat([d,d2])  
print (d)

    x   y
0   7   8
1   9  10
0  11  12
1  13  14

Deletion of rows:

We can delete or drop any rows from a DataFrame using the index label. If in case, the label is duplicate then multiple rows will be deleted.

In [ ]:
a_info = d.drop(0)
a_info

    x   y
1   9  10
1  13  14

**DATAFRAME FUNCTIONS**

Pandas DataFrame.apply()
The Pandas apply() function allows the user to pass a function and apply it to every single value of the Pandas series. This function improves the capabilities of the panda's library because it helps to segregate data according to the conditions required. So that it can be efficiently used for data science and machine learning.

In [ ]:
import numpy as np
info = pd.DataFrame([[2, 7]] * 4, columns=['P', 'Q'])  
print(info)
print(info.apply(np.sqrt))  
print(info.apply(np.sum, axis=0))  
print(info.apply(np.sum, axis=1)) 
print(info.apply(lambda x: [1, 2], axis=1))
print(info.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1))

   P  Q
0  2  7
1  2  7
2  2  7
3  2  7
          P         Q
0  1.414214  2.645751
1  1.414214  2.645751
2  1.414214  2.645751
3  1.414214  2.645751
P     8
Q    28
dtype: int64
0    9
1    9
2    9
3    9
dtype: int64
0    [1, 2]
1    [1, 2]
2    [1, 2]
3    [1, 2]
dtype: object
   foo  bar
0    1    2
1    1    2
2    1    2
3    1    2

Pandas DataFrame.aggregate()
The main task of DataFrame.aggregate() function is to apply some aggregation to one or more column. Most frequently used aggregations are:

sum: It is used to return the sum of the values for the requested axis.

min: It is used to return the minimum of the values for the requested axis.

max: It is used to return the maximum values for the requested axis.

In [ ]:
info=pd.DataFrame([[1,5,7],[10,12,15],[18,21,24],[np.nan,np.nan,np.nan]],columns=['X','Y','Z'])  
info.agg(['sum','min','max'])

        X     Y     Z
sum  29.0  38.0  46.0
min   1.0   5.0   7.0
max  18.0  21.0  24.0

Pandas DataFrame.assign()

The assign() method is also responsible for adding a new column into a DataFrame.

In [ ]:
# Create an empty dataframe  
info = pd.DataFrame()  
  
# Create a column  
info['ID'] = [101, 102, 103]  
  
# View the dataframe  
print(info)  
# Assign a new column to dataframe called 'age'   
info.assign(Name = ['Smith', 'Parker', 'John'])  
#print(info)

    ID
0  101
1  102
2  103

    ID    Name
0  101   Smith
1  102  Parker
2  103    John

DataFrame.astype()
The astype() method returns a new DataFrame where the data types has been changed to the specified type.

In [ ]:
data = {
  "Duration": [50, 40, 45],
  "Pulse": [109, 117, 110],
  "Calories": [409.1, 479.5, 340.8]
}

df = pd.DataFrame(data)
print(df)
print(df.dtypes)

newdf = df.astype('int64')
print(newdf)
print(newdf.dtypes)

   Duration  Pulse  Calories
0        50    109     409.1
1        40    117     479.5
2        45    110     340.8
Duration      int64
Pulse         int64
Calories    float64
dtype: object
   Duration  Pulse  Calories
0        50    109       409
1        40    117       479
2        45    110       340
Duration    int64
Pulse       int64
Calories    int64
dtype: object

DataFrame.count()

The Pandas count() is defined as a method that is used to count the number of non-NA cells for each column or row.

In [ ]:
info = pd.DataFrame({"Person":["Parker", "Smith", "William", "John"],  
"Age": [27., 29, np.nan, 32]} )
info.count()  
info.count(axis='columns')

0    2
1    2
2    1
3    2
dtype: int64

Pandas DataFrame.cut()

The cut() method is invoked when you need to segment and sort the data values into bins. It is used to convert a continuous variable to a categorical variable. It can also segregate an array of elements into separate bins.

In [ ]:
info_nums = pd.DataFrame({'num': np.random.randint(1, 50, 11)})  
print(info_nums)  
info_nums['num_bins'] = pd.cut(x=info_nums['num'], bins=[1, 25, 50])  
print(info_nums)  
print(info_nums['num_bins'].unique())

    num
0    46
1    18
2    28
3    10
4    17
5    27
6    35
7    28
8    32
9    11
10   13
    num  num_bins
0    46  (25, 50]
1    18   (1, 25]
2    28  (25, 50]
3    10   (1, 25]
4    17   (1, 25]
5    27  (25, 50]
6    35  (25, 50]
7    28  (25, 50]
8    32  (25, 50]
9    11   (1, 25]
10   13   (1, 25]
[(25, 50], (1, 25]]
Categories (2, interval[int64, right]): [(1, 25] < (25, 50]]

Pandas DataFrame.describe()

The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame.

In [ ]:
a1 = pd.Series([1, 2, 3])  
print(a1.describe()) 
a1 = pd.Series(['p', 'q', 'q', 'r'])  
print(a1.describe()) 
info = pd.DataFrame({'categorical': pd.Categorical(['s','t','u']),  
'numeric': [1, 2, 3],  
'object': ['p', 'q', 'r']  
 })  
info.describe()

count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64
count     4
unique    3
top       q
freq      2
dtype: object

       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Pandas DataFrame.drop_duplicates()

The drop_duplicates() function performs common data cleaning task that deals with duplicate values in the DataFrame. This method helps in removing duplicate values from the DataFrame.

In [ ]:
emp = {"Name": ["Parker", "Smith", "William", "Parker"],  
"Age": [21, 32, 29, 21]}  
info = pd.DataFrame(emp)  
info = info.drop_duplicates()  
print(info)

      Name  Age
0   Parker   21
1    Smith   32
2  William   29

Pandas DataFrame.groupby()

In Pandas, groupby() function allows us to rearrange the data by utilizing them on real-world data sets. Its primary task is to split the data into various groups. These groups are categorized based on some criteria. The objects can be divided from any of their axes.

In [ ]:
arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],['Captive', 'Wild', 'Captive', 'Wild']]

index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))

df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},index=index)

print(df)
print(df.groupby(level=0).mean())
print(df.groupby(level=0).sum())
print(df.groupby(level="Type").mean())
print(df.groupby(level="Type").sum())

                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0
        Max Speed
Animal
Falcon      370.0
Parrot       25.0
        Max Speed
Animal
Falcon      740.0
Parrot       50.0
         Max Speed
Type
Captive      210.0
Wild         185.0
         Max Speed
Type
Captive      420.0
Wild         370.0

Pandas DataFrame.head()

The head() returns the first n rows for the object based on position. If your object has the right type of data in it, it is useful for quick testing. This method is used for returning top n (by default value 5) rows of a data frame or series.

In [ ]:
df.head()

                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0

Pandas DataFrame.mean()

The mean() function is used to return the mean of the values for the requested axis. If we apply this method on a Series object, then it returns a scalar value, which is the mean value of all the observations in the dataframe.

If we apply this method on a DataFrame object, then it returns a Series object which contains mean of values over the specified axis.

In [ ]:
# importing pandas as pd   
import pandas as pd    
# Creating the dataframe    
info = pd.DataFrame({"A":[8, 2, 7, 12, 6],   
                       "B":[26, 19, 7, 5, 9],    
                       "C":[10, 11, 15, 4, 3],   
                       "D":[16, 24, 14, 22, 1]})     
# Print the dataframe   
info  
# If axis = 0 is not specified, then  
# by default method return the mean over   
# the index axis   
print(info.mean(axis = 0))
print(info.mean(axis = 1, skipna = True))

A     7.0
B    13.2
C     8.6
D    15.4
dtype: float64
0    15.00
1    14.00
2    10.75
3    10.75
4     4.75
dtype: float64

Pandas DataFrame.rename()

The main task of the Pandas rename() function is to rename any index, column, or row. This method is useful for renaming some selected columns because we have to specify the information only for those columns that we want to rename.

In [ ]:
import pandas as pd   
# Define a dictionary containing information of employees   
info = {'name': ['Parker', 'Smith', 'William', 'Robert'],   
                  'age': [38, 47, 44, 34],   
                   'language': ['Java', 'Python', 'JavaScript', 'Python']}   
# Convert dictionary into DataFrame   
info_pd = pd.DataFrame(info)   
# Before renaming columns   
print(info_pd)   
info_pd.rename(columns = {'name':'Name'}, inplace = True)   
# After renaming columns   
print("\nAfter modifying first column:\n", info_pd.columns)

      name  age    language
0   Parker   38        Java
1    Smith   47      Python
2  William   44  JavaScript
3   Robert   34      Python

After modifying first column:
 Index(['Name', 'age', 'language'], dtype='object')

Pandas DataFrame.sort()

We can efficiently perform sorting in the DataFrame through different kinds:

    By label
    By Actual value

In [ ]:
info=pd.DataFrame(np.random.randn(10,2),index=[1,3,7,2,4,5,9,8,0,6],columns=['col2','col1'])  
print(info)  
info2=info.sort_index()  
print(info2)

       col2      col1
1 -1.091850  1.086208
3 -0.346133  0.673251
7  0.124991  0.572753
2 -0.635452  0.306596
4 -0.037831 -0.682954
5  1.894081  1.450144
9 -1.897627  1.208001
8  0.719008 -0.034624
0 -0.338929 -0.513342
6  0.716852  0.571598
       col2      col1
0 -0.338929 -0.513342
1 -1.091850  1.086208
2 -0.635452  0.306596
3 -0.346133  0.673251
4 -0.037831 -0.682954
5  1.894081  1.450144
6  0.716852  0.571598
7  0.124991  0.572753
8  0.719008 -0.034624
9 -1.897627  1.208001


    Order of Sorting

The order of sorting can be controlled by passing the Boolean value to the ascending parameter.

In [ ]:
info= pd.DataFrame(np.random.randn(10,2),index=[1,4,7,2,5,3,0,8,9,6],columns = ['col4','col5'])  
  
info_2 = info.sort_index(ascending=False)  
print(info)

       col4      col5
1 -0.534233 -1.344859
4 -0.129467  0.624106
7  0.343377 -0.720887
2  0.763701 -0.477392
5 -0.709291 -0.387931
3  1.215202 -1.181088
0 -0.304892 -1.246070
8 -0.501597  0.377070
9  0.785095 -0.397469
6  0.766059  1.484859


    Sort the Columns:

We can sort the columns labels by passing the axis argument respected to its values 0 or 1. By default, the axis=0, it sort by row.

In [ ]:
info = pd.DataFrame(np.random.randn(10,2),index=[1,4,8,2,0,6,7,5,3,9],columns = ['col4','col7'])  
info_2=info.sort_index(axis=1)  
print(info_2)

       col4      col7
1  0.337957  1.129208
4 -0.155492  0.276329
8 -0.210615 -0.050400
2 -1.133348  0.358438
0 -0.463541 -1.217492
6  1.692255  0.386623
7  0.436686 -0.532626
5 -0.904141 -1.007541
3 -0.009003 -0.302367
9  1.248220  0.258759

By Actual Value

It is another kind through which sorting can be performed in the DataFrame. Like index sorting, sort_values() is a method for sorting by the values.

In [ ]:
info = pd.DataFrame({'col1':[7,1,8,3],'col2':[8,12,4,9]})  
info_2 = info.sort_values(by='col2')  
print(info_2)

   col1  col2
2     8     4
0     7     8
3     3     9
1     1    12

Pandas DataFrame.sum()

Pandas DataFrame.sum() function is used to return the sum of the values for the requested axis by the user. If the input value is an index axis, then it will add all the values in a column and works same for all the columns. It returns a series that contains the sum of all the values in each column.

In [ ]:
info = {'Name': ['Parker', 'Smith', 'William'],   
        'age' : [32, 28, 39]}     
data = pd.DataFrame(info)     
# sum of all salary stored in 'total'  
data['total'] = data['age'].sum()     
print(data)

      Name  age  total
0   Parker   32     99
1    Smith   28     99
2  William   39     99

Pandas DataFrame.where()

The main task of the where() method is to check the data frame for one or more conditions and return the result accordingly. By default, if the rows are not satisfying the condition, it is filled with NaN value.

In [ ]:
a = pd.Series(range(5))  
a.where(a > 0)  
a.mask(a > 0)   
a.where(a > 1, 10)  
info = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])  
info  
b = info % 3 == 0  
info.where(b, -info)  
info.where(b, -info) == np.where(b, info, -info)  
info.where(b, -info) == info.mask(~b, -info)

      A     B
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True

Concatenating DataFrames

In [1]:
import pandas as pd  
one = pd.DataFrame({  
   'Name': ['Parker', 'Smith', 'Allen', 'John', 'Parker'],  
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],  
   'Marks_scored':[98,90,87,69,78]},  
   index=[1,2,3,4,5])  
two = pd.DataFrame({  
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],  
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],  
   'Marks_scored':[89,80,79,97,88]},  
   index=[1,2,3,4,5])  
print (one.append(two))

     Name subject_id  Marks_scored
1  Parker       sub1            98
2   Smith       sub2            90
3   Allen       sub4            87
4    John       sub6            69
5  Parker       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

<ipython-input-1-a154421fecd3>:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print (one.append(two))